VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyDbfzHUvmEGiJGqYSo7VXuJtNiAmyWGlxg
VITE_FIREBASE_AUTH_DOMAIN=goran-vault.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goran-vault
VITE_FIREBASE_STORAGE_BUCKET=goran-vault.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=599186614639
VITE_FIREBASE_APP_ID=1:599186614639:web:3e8d8c626bcd66cecd209a
VITE_FIREBASE_MEASUREMENT_ID=G-SR9D0XWVR1
